Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting bleach
  Downloading bleach-6.2.0-py3-none-any.whl.metadata (30 kB)
Collecting pip-audit
  Downloading pip_audit-2.9.0-py3-none-any.whl.metadata (27 kB)
Collecting webencodings (from bleach)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading cachecontrol-0.14.3-py3-none-any.whl.metadata (3.1 kB)
Collecting cyclonedx-python-lib<10,>=5 (from pip-audit)
  Downloading cyclonedx_python_lib-9.1.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: packaging>=23.0.0 in /root/.venv/lib/python3.11/site-packages (from pip-audit) (25.0)
Collecting pip-api>=0.0.28 (from pip-audit)
  Downloading pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
  Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: requests>=2.31.0 in /root/.venv/lib/python3.11/site-packages (from pip-audit) (2.32.4)
Requirement already satisfied: rich>=12.4 in /root/.venv/lib/python3.11/site-packages (from pip-audit) (14.0.0)
Collecting toml>=0.10 (from pip-audit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: platformdirs>=4.2.0 in /root/.venv/lib/python3.11/site-packages (from pip-audit) (4.3.8)
Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading msgpack-1.1.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (8.4 kB)
Requirement already satisfied: filelock>=3.8.0 in /root/.venv/lib/python3.11/site-packages (from CacheControl[filecache]>=0.13.0->pip-audit) (3.18.0)
Collecting license-expression<31,>=30 (from cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading packageurl_python-0.17.3-py3-none-any.whl.metadata (5.1 kB)
Collecting py-serializable<3.0.0,>=2.0.0 (from cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pip in /root/.venv/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (24.0)
Requirement already satisfied: pyparsing in /root/.venv/lib/python3.11/site-packages (from pip-requirements-parser>=32.0.0->pip-audit) (3.2.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.7.9)
Requirement already satisfied: markdown-it-py>=2.2.0 in /root/.venv/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /root/.venv/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: mdurl~=0.1 in /root/.venv/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit) (0.1.2)
Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.0.0->cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Downloading bleach-6.2.0-py3-none-any.whl (163 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.4/163.4 kB 8.3 MB/s eta 0:00:00
Downloading pip_audit-2.9.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.6/58.6 kB 8.8 MB/s eta 0:00:00
Downloading cachecontrol-0.14.3-py3-none-any.whl (21 kB)
Downloading cyclonedx_python_lib-9.1.0-py3-none-any.whl (374 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 375.0/375.0 kB 19.4 MB/s eta 0:00:00
Downloading pip_api-0.0.34-py3-none-any.whl (120 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.4/120.4 kB 17.9 MB/s eta 0:00:00
Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading license_expression-30.4.4-py3-none-any.whl (120 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.6/120.6 kB 18.5 MB/s eta 0:00:00
Downloading msgpack-1.1.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (423 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 423.9/423.9 kB 42.8 MB/s eta 0:00:00
Downloading packageurl_python-0.17.3-py3-none-any.whl (29 kB)
Downloading py_serializable-2.1.0-py3-none-any.whl (23 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading boolean_py-5.0-py3-none-any.whl (26 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Installing collected packages: webencodings, sortedcontainers, boolean.py, toml, pip-requirements-parser, pip-api, packageurl-python, msgpack, license-expression, defusedxml, bleach, py-serializable, CacheControl, cyclonedx-python-lib, pip-audit
Successfully installed CacheControl-0.14.3 bleach-6.2.0 boolean.py-5.0 cyclonedx-python-lib-9.1.0 defusedxml-0.7.1 license-expression-30.4.4 msgpack-1.1.1 packageurl-python-0.17.3 pip-api-0.0.34 pip-audit-2.9.0 pip-requirements-parser-32.0.1 py-serializable-2.1.0 sortedcontainers-2.4.0 toml-0.10.2 webencodings-0.5.1
